Instance: instancia-real-TO_DO_3_3dias. Status: TIME_LIMIT 
Solution value is : 309457.61 
Elapsed time in seconds = 3610.3925 
---------------------------------------------------------------
Instance: instancia-real-TO_DO_3_4dias. Status: TIME_LIMIT 
Solution value is : 1.28720064e6 
Elapsed time in seconds = 3601.0416 
---------------------------------------------------------------
Instance: instancia-real-TO_DO_3_5dias. Status: TIME_LIMIT 
Solution value is : 1.40386468e6 
Elapsed time in seconds = 3601.239 
---------------------------------------------------------------
Instance: instancia-real-TO_DO_3_10dias. Status: TIME_LIMIT 
Solution value is : 4.43858415e6 
Elapsed time in seconds = 3602.1472 
---------------------------------------------------------------
Instance: instancia-real-TO_DO_3_20dias. Status: TIME_LIMIT 
Solution value is : 8.86686477e6 
Elapsed time in seconds = 3604.0568 
---------------------------------------------------------------
